<!DOCTYPE html>
<html>
<head>
	<title>Boricua</title>
	<style type="text/css">
		body {
			background: pink;
			color: white;
			font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
		}
		h1 {
		}
		h2 {
		}
		h3{
		}
		p {
		}
		img {
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
	<h1>clothes</h1>
	<hr>
	<img src="pic.jpg">
	<h2>About</h2>
	<p>Even sometimes an individual is judged from their fashion taste, or simply we say, their style. A style represent what kind of person one is and in what kind of group they belong to. How? Well, we can say that someone belongs to the edgy group or others, by looking at their outfits; their shoes, their dress, their hairpiece and so on. For example, if we see someone wearing a pencil skirt, a stripped shirt, a bold belt and a pointed high-heels, we can conclude that the person is a determined person and a perfectionist, and belongs to the career-woman group. .</p>


	<h2>Gallery</h2>
	<img src="pic2.jpg">
<img src="pic3.jpg">


	<h2>Links</h2>
	<p><a href="http://www.footlocker.com/">Footlocker</a></p>
	<p><a href="http://www.charlotterusse.com/">charlotterusse</a></p>
	<p><a href="http://shop.nordstrom.com/">nordstrom</a></p>
	<p><a href="http://www.forever21.com/">forever21</a></p>

</body>
</html>